ManifestFileVersion: 0
CRC: 4138094971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67911cf43063780a0ad55d202c11ba73
  TypeTreeHash:
    serializedVersion: 2
    Hash: ace5667f089a4bdf7c8be4e8c4ac0b8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 154dfd6d8701d2c40ae74d125cb337b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Material/NeteaseMaterial.mat
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/NeteaseCube.prefab
- Assets/Textures/neteasecloud_shu_s.png
Dependencies: []
